/*======================
| Main content page portfolio
========================*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 40px;
    @media screen and (min-width: 767.98px){
      justify-content: center;
      margin-bottom: 30px;
    }
    @media screen and (min-width: 1199.98px){
      margin-bottom: 50px;
    }
  }
  .portfolio-list__item {
    margin-right: 8px;

    &:last-child {
        margin-right: 0;
      }
      @media screen and (max-width: 767.98px){
        &:not(:nth-last-child(-n+2)){
          margin-bottom: 15px;
        }
      }
  }

  .portfolio-list__btn {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
  
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);
    background-color: var(--secondary-bg-cl);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  
    transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);

    &:hover,
    &:focus {
      color: var(--secondary-txt-white);
      background-color: var(--bgd-button);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
    
  .portfolio-cards {
    @media screen and (min-width: 767.98px){
      display: flex;
      flex-wrap: wrap;
    }
  }
  .portfolio-cards-item {
    display: block;
    margin-bottom: 30px;
    background-color: var(--main-bg-cl);
    @media screen and (max-width: 767.98px){
      flex-basis: 100%;
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    @media screen and (min-width: 767.98px){
      &:nth-child(odd){
        margin-right: 30px;
      }}

    @media screen and (min-width: 767.98px) and (max-width: 1199.98px){
      flex-basis: calc((100% - 30px) / 2);
       &:nth-last-child(-n+1) {
         margin-bottom: 0;
    }

    }
    @media screen and (min-width: 1199.98px){
      flex-basis: calc((100% - 60px) / 3);
      margin-right: 30px;
    }
    @media screen and (min-width: 1200px){
      &:nth-child(3n) {
        margin-right: 0;
    }}

    @media screen and (min-width: 1200px){
      &:nth-last-child(-n+3) {
        margin-bottom: 0;
    }
    }

  }
  
  .portfolio-link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: currentColor;
    transition: box-shadow var(--animation);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  .img-container {
    position: relative;
    overflow: hidden;
  }
  .cards-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--secondary-txt-white);
    transform: translateY(101%);
    transition: transform var(--animation);
  }
  .portfolio-link:hover .cards-overlay-text,
  .portfolio-link:focus .cards-overlay-text {
    transform: translateY(0);
  }
  .card-group {
    flex-grow: 1;
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid var(--border-cards-portfolio);
    border-top: none;
  
  }
  .cards-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-txt-cl);
  }
  .cards-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: currentColor;
  }

  